index.html
<!DOCTYPE html>
<html>
  <head>
    <title>This is an email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>.email-background {
  padding: 10px;
}
.email-container,
.pre-header {
  max-width: 600px;
  background-color: #fff;
  font-family: sans-serif;
  margin: 0 auto;
}
.pre-header {
  color: #fff;
  font-size: 2px;
}
img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 15px #88792f;
}
.hr {
  border-bottom: 5px solid #C5B358;
  margin: -20px auto 10px;
  width: 90%;
  float: left;
}
.button {
  text-decoration: none;
  border: 1 solid #C5B358;
  color: white;
  background-color: #C5B358;
  text-align: center;
  border-radius: 10px;
  padding: 10px 30px;
  font-weight: bold;
  box-shadow: 2px 2px 10px #161408;
}
.button:hover {
  background-color: #ae9b3c;
  box-shadow: 0px 0px 0px;
}
.accent {
  color: #C5B358;
}
table {
  font-size: 18px;
}

    </style>
  </head>
  <body>
    <div class="email-background">
      <div class="pre-header">Here is the Sunday School Materials for this Sunday!  Thanks for serving.</div>
      <div class="email-container"><img src="http://www.firstmethodistgrapevine.org/Content/10664/family/deepblueteachers.png">
        <h1>Lesson: Alleluia!</h1>
        <div class="hr"></div>
        <table>
          <tr>
            <td> 
              <h3>Bible Story:</h3>
            </td>
            <td> <a href="https://www.biblegateway.com/passage/?search=Matthew%2028%3a1-10&amp;version=NIV" target="blank" style="color:black;">Matthew 28:1-10</a></td>
          </tr>
          <tr>
            <td>
              <h3>Anchor Point:</h3>
            </td>
            <td>We celebrate Jesus</td>
          </tr>
          <tr>
            <td>
              <h3>Memory Verse:</h3>
            </td>
            <td>Hosanna in the highest! ~ Matthew 21:9</td>
          </tr>
          <tr>
            <td colspan="2">
              <h3>Lesson Summary:</h3>
              <div class="hr" style="width:35%;"></div>
              <p>
                 It was the first day of the week, three days after Jesus had been buried in a borrowed tomb. But this was the most amazing day in history. The earth shook, the soldiers fell down like dead men, the angel of the Lord appeared and rolled the stone away from the entrance to the tomb.<br><br>
When the sun was coming up, Mary Magdalene and Mary came to the tomb bringing spices to treat Jesus body. (Would the soldiers let them see Jesus’ body? How would they remove the stone?) When they reached the tomb, it was empty—Jesus’ body was not there.<br><Br>
The angel of the Lord spoke to them and told them Jesus was not there because he was risen! Then the angel commanded them to go and tell the disciples that Jesus would meet them in Galilee. On their way to the disciples, the women met Jesus. He had his resurrected body, but he wasn’t a ghost. They took hold of his feet and worshipped him.<br><br>
The women were the first to witness the empty tomb, the first to tell the good news that Jesus was alive, and the first to see the resurrected Jesus. True to his word, Jesus appeared to the disciples to teach them about the Resurrection and send them out to serve.

              </p>
            </td>
          </tr>
          <tr>
            <td style="width:50%; text-align:center; padding-top: 30px;"><a class="button" href="http://media.covumc.com/Sunday%20School/Deep%20Blue/Spring%202017/Unit%202%20-%20Hosanna/3%20-%20Alleluia/3%20-%20Alleluia%20-%20LG.pdf">Leader Guide</a></td>
            <td style="width:50%; text-align:center; padding-top: 30px;"><a class="button" href="http://media.covumc.com/Sunday%20School/Deep%20Blue/Spring%202017/Unit%202%20-%20Hosanna/3%20-%20Alleluia/3%20-%20Alleluia%20-%20RP.pdf">Lesson Reproducibles</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

index.jade
include Lesson_Information\lesson_info.jade
doctype html
html
  head
    title This is an email
    meta(http-equiv="Content-Type",content="text/html; charset=utf-8")
    meta(name="viewport",content="width=device-width")
    style
        include Styles\style.css
  body
    .email-background
      .pre-header
        | Here is the Sunday School Materials for this Sunday!  Thanks for serving.
      
      .email-container
        img(src=headerimage)
        
        h1 Lesson: #{lessontitle}
      
        .hr
        
        table
          tr
            td 
              h3 Bible Story:
            td 
              a(href="https://www.biblegateway.com/passage/?search="+ lessonurl +"\&version=NIV",target="blank",style="color:black;") #{BibleStory}
          tr
            td
              h3 Anchor Point:
            td= AnchorPoint
          tr
            td
              h3 Memory Verse:
            td= MemoryVerse
          tr
            td(colspan="2")
              h3 Lesson Summary:
              .hr(style="width:35%;")
              p 
                include Lesson_Information\lessondetail.html
          tr
            td(style="width:50%; text-align:center; padding-top: 30px;")
              a(href=lessonLeaderGuide, class="button") Leader Guide
            td(style="width:50%; text-align:center; padding-top: 30px;")
              a(href=lessonReproducibles, class="button") Lesson Reproducibles
