parent.jade
include Lesson_Information\lesson_info.jade
include Article\Article.jade



doctype html
html
  head
    title This is an email
    meta(http-equiv="Content-Type",content="text/html; charset=utf-8")
    meta(name="viewport",content="width=device-width")
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    style
        include Styles\style.css
  body
    .email-background
      .pre-header
        | Here is what the children learned in Sunday School yesterday!
      
      .email-container
        img(src=headerimage)
        
        h1 #{lessontitle}
      
        .hr
        
        table
          tr
            td 
              h3 Bible Story:
            td 
              a(href="https://www.biblegateway.com/passage/?search="+ lessonurl +"\&version=NIV",target="blank",style="color:black;") #{BibleStory}
          tr
            td
              h3 Anchor Point:
            td= AnchorPoint
          tr
            td
              h3 Memory Verse:
            td!= MemoryVerse
          tr
            td(colspan="2")
              h3 Lesson Summary:
              .hr(style="width:35%;")
              br
              p 
                include Lesson_Information\lessondetail.html
          tr
            td(colspan="2",style="text-align:center; padding-top: 30px;")
              a(href=parentsguide, class="button") Parent's Guide
              
        .news(style="padding-top:50px;")
          include News\news.html
        
        
        .Article(style="padding-top:75px;")
          .hr(style="width:100%")
  
          img(src=article_img_url)
          h3= article_title
          br
          p
            include Article\article_blurb.html
            a(href=article_url) &nbsp; Read More...
        

parent.html
<!DOCTYPE html>
<html>
  <head>
    <title>This is an email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>.boxshadow{box-shadow:2px 2px 15px #8a5e00}.email-background{padding:10px}.email-container,.pre-header{max-width:600px;background-color:#fff;font-family:sans-serif;margin:0 auto}.pre-header{color:#fff;font-size:2px}img{width:100%;border-radius:10px;box-shadow:2px 2px 15px #8a5e00}.hr{border-bottom:5px solid #F0A300;margin:-10px auto 10px;width:90%;float:left}.button{text-decoration:none;border:1 solid #F0A300;color:white;background-color:#F0A300;text-align:center;border-radius:10px;padding:10px 30px;font-weight:bold;box-shadow:2px 2px 15px #8a5e00}.button:hover{background-color:#bd8000;text-decoration:none;box-shadow:0px 0px 0px}.accent{color:#F0A300}table{font-size:18px}.Article p{font-size:18px}.Article a{font-size:18px}.Article h3{text-align:center}.news_item{padding:15px;background:#e7e7e7;border-radius:10px}</style>
  </head>
  <body>
    <div class="email-background">
      <div class="pre-header">Here is what the children learned in Sunday School yesterday!</div>
      <div class="email-container"><img src="http://www.firstmethodistgrapevine.org/Content/10664/family/deepblueteachers.png">
        <h1>Peter Rocks!: Peter in Prison</h1>
        <div class="hr"></div>
        <table>
          <tr>
            <td>
              <h3>Bible Story:</h3>
            </td>
            <td> <a href="https://www.biblegateway.com/passage/?search=Acts%2010%3a1-28&amp;version=NIV" target="blank" style="color:black;">Acts 10:1-28</a></td>
          </tr>
          <tr>
            <td>
              <h3>Anchor Point:</h3>
            </td>
            <td>Like Peter, we can tell the good news about Jesus.</td>
          </tr>
          <tr>
            <td>
              <h3>Memory Verse:</h3>
            </td>
            <td>I tell you that you are Peter. And I’ll build my church on this rock.<br>Mattew 16:18</td>
          </tr>
          <tr>
            <td colspan="2">
              <h3>Lesson Summary:</h3>
              <div class="hr" style="width:35%;"></div><br>
              <p>
                 The culture in Jerusalem had turned against the disciples. Herod and the Sanhedrin had come to agree that Jesus and his followers were detrimental to Israel. James had been arrested and beheaded. Since this pleased the Jews, they decided to arrest Peter, too.<br><br>
Four squads of soldiers were sent to guard Peter. He was bound by two chains, sleeping between two guards, with additional guards posted at every exit. Since he was scheduled to suffr the same fate as James the next day, the situation seemed hopeless. But the church was gathered, praying for Peter’s deliverance.<br><br>
An angel appeared and tapped Peter’s side to wake him. The angel told him to get up and get going. Peter followed the angel past the guards and through the iron gates of the prison. When he gained his freedom in the city, the angel disappeared. Up to this point, Peter thought he was dreaming. When he realized that it was real, he headed for the house of John Mark’s mother where the church was praying.<br><br>
A servant girl heard Peter knocking on the gate. She was so shocked to see Peter, she forgot to open the door but instead ran to tell the church that Peter was alive. The church rejoiced together when they saw Peter. He fellowshipped with them for a while, then left to go to another place.<br><br>
Herod’s soldiers had no idea what happened to Peter. They were punished because Peter had escaped. But Peter carried on with his ministry and the Word of God continued to advance.

              </p>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center; padding-top: 30px;"><a class="button" href="http://media.covumc.com//Sunday%20School/Deep%20Blue/Spring%202017/Unit%203%20-%20Peter%20Rocks/4%20-%20Peter%20in%20Prison/4%20-%20Peter%20in%20Prison%20-%20PG.pdf">Parent's Guide</a></td>
          </tr>
        </table>
        <div class="news" style="padding-top:50px;">
<div class="hr" style="width:100%;"></div>
<h3>News:</h3><br/>
<div class="news_item"><h4>Vacation Bible School, July 10-14,</h4>

Remember to register your children and volunteers for VBS. If you are an adult volunteering, make sure to register first, and you will receive the discount code to use on your children's registration.<br><br>
The online registration system helps us to collect the fees and also to be able to create the attendance rosters and check-in sheets when we get to VBS faster.<br><br>
Go to <a href="http://links.covumc.com/vbs">http://links.covumc.com/vbs</a> to watch a  preview video and register children. You can register as a volunteer at <a href="http://links.covumc.com/vbs-volunteer">http://links.covumc.com/vbs-volunteer</a>.

</div>
        </div>
        <div class="Article" style="padding-top:75px;">
          <div class="hr" style="width:100%;"></div><img src="http://theparentcue.org/wp-content/uploads/2014/05/resolvingtoendure.jpg">
          <h3>RESOLVING TO ENDURE</h3><br>
          <p>Parenting is an endurance test.  Small children will test our patience, older children will test our boundaries, and teenagers and college students will test the limits of our ability to worry.<br><br>
Like any endurance race, we must commit to endure and persevere. Here is an article was written by a parent who did just that.
<a href="http://theparentcue.org/resolving-to-endure/">&nbsp; Read More...</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
